<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 1000px;
        margin: 100px auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      .container div {
        flex: 1;
        text-align: center;
        font-size: 20px;
        font-weight: 800;
      }
      .bg-red {
        background-color: red;
        height: 200px;
      }
      .bg-blue {
        background-color: blue;
        height: 300px;
      }
      .bg-green {
        background-color: green;
        height: 400px;
      }
      .container .div-1 {
        flex: 2;
      }
      /* Container 02 */
      .container02 {
        width: 1000px;
        height: 500px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
      }
      .container02 div {
        flex: 1;
        text-align: center;
        font-size: 20px;
        font-weight: 800;
        margin: 1rem 0;
      }
      .container02 .div-3 {
        flex: 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="div-1 bg-red">Div 1 content</div>
      <div class="div-2 bg-blue">Div 1 content</div>
      <div class="div-3 bg-green">Div 1 content</div>
    </div>

    <div class="container02">
      <div class="div-1 bg-red">Div 1 content</div>
      <div class="div-2 bg-blue">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam
        nesciunt esse minus ullam, facilis quia tempore, voluptates eaque
        consequuntur placeat delectus perspiciatis. Laborum iste quaerat quidem
        error tempore minus aspernatur ratione odit, voluptates rem quas ea
        fugit commodi deserunt necessitatibus ab corporis et mollitia
        laudantium?
      </div>
      <div class="div-3 bg-green">Div 1 content</div>
    </div>
  </body>
</html>
